plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

// group = 'com.example'
// version = '1.0'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'windowcontrol'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'WindowControl'
                description = 'WindowControl for Vaadin Flow 14.+.'
                url = 'https://github.com/mdre/windowcontrol'
                // properties = [
                //     myProp: "value",
                //     "prop.with.dots": "anotherValue"
                // ]
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'mdre'
                        name 'Marcelo D. RE'
                        email 'marcelo.re@gmail.com'
                    }
                }
                scm {
                    connection 'scm:git:git://github.com/mdre/windowcontrol.git'
                    developerConnection 'scm:git:ssh://github.com/mdre/windowcontrol.git'
                    url 'https://github.com/mdre/windowcontrol'
                }
            }
        }
    }
    // repositories {
    //     maven {
    //         // change URLs to point to your repos, e.g. http://my.org/repo
    //         def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
    //         def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
    //         url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
    //     }
    // }
}

signing {
    sign publishing.publications.mavenJava
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
